<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина. Лабораторная работа 2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            margin:0;
          }
          
          .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #581127 50%, #C36885 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
          }
          
          .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
          }
          
          .bg3 {
            animation-duration:5s;
          }
          
          @keyframes slide {
            0% {
              transform:translateX(-25%);
            }
            100% {
              transform:translateX(25%);
            }
          }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. Лабораторная работа 2   
    </header>

    <main>
        <h1>Калькулятор</h1>
    <p>Введены числа: a = {{ a }}, b = {{ b }}</p>
    <ul>
        <li>Сумма: {{ add }}</li>
        <li>Разность: {{ subtract }}</li>
        <li>Произведение: {{ multiply }}</li>
        <li>Частное: {{ divide }}</li>
        <li>Возведение в степень: {{ power }}</li>
    </ul>
    <p><a href="{{ url_for('default_calc') }}">Вернуться к значениям по умолчанию (1 и 1)</a></p>     
    <a href="/lab2/">Назад на главную</a>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content"></div>
    </main>

    <footer>
        &copy; Кушнер, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>